# clean-code

./: .Markdown.md.swp  .MarkdownSpec.md.swp  .gitignore  .travis.yml  .~lock.clean-code.pptx#  CleanCode.pptx  Markdown.md  MarkdownSpec.md  MarkdownSpecLinkTag.md  MarkdownSpecParsedCorrectly.md  MarkdownSpecSample.html  README.md  Sample.html  Spec.md  Thumbs.db  clean-code-black.pptx  clean-code-c#.pptx  clean-code-java.pptx  clean-code.pptx  clean-code.sln  clean-code2.pptx  feedback.url  output.txt  test.html
HomeTask/MrakdaunV1/: MrakdaunExtenstions.cs  MrakdaunV1.csproj  Program.cs  Token.cs  TokenPart.cs
HomeTask/MrakdaunV1Tests/: MrakdaunV1Tests.cs  MrakdaunV1Tests.csproj
Markdown/: Attribute.cs  DictionaryExtension.cs  DoubleUnderline.cs  HtmlRenderer.cs  IEnumerableExtension.cs  IShell.cs  ITagTranslator.cs  ITokenParser.cs  ITokenSegment.cs  ITokenTranslator.cs  ITranslator.cs  Initializer.cs  IntExtension.cs  LexicalAnalizer.cs  LexicalAnalizerTest.cs  Markdown.csproj  Markdown.sln  MarkdownSpec.md  Md.cs  MdExceptionHelper.cs  MdTests.cs  Parser.cs  ParserTests.cs  Program.cs  README.md  RawToken.cs  Segmenter.cs  SegmentsCollection.cs  Shell.cs  SingleUnderline.cs  Spec.md  StringExtension.cs  StringHelper.cs  TODO.md  Tag.cs  TagRealizer.cs  TagRealizerTests.cs  TagTranslator.cs  TagTranslatorConfigurator.cs  Token.cs  (+8 more)
Markdown/AhoCorasick/: Node.cs  Trie.cs
Markdown/Builders/: BuilderRule.cs  HtmlBuilder.cs  ILanguageBuilder.cs  UnknownTagAction.cs
Markdown/Extensions/: DictionaryExtension.cs  EnumerableExtension.cs  IEnumerableExtension.cs  IntExtension.cs
Markdown/IntermediateState/: DocumentNode.cs  Tag.cs  TagType.cs
Markdown/Markdown/: AbstractFilter.cs  Attribute.cs  AttributeType.cs  CharsGroup.cs  EscapeRules.cs  HTMLMarkdownConverter.cs  HTMLRenderer.cs  HtmlBuilder.cs  HtmlConverter.cs  HtmlTagWrapper.cs  IConverter.cs  IConverterToken.cs  IEnumerableExtension.cs  IInterpreter.cs  ILexer.cs  IMarkdownRenderer.cs  IMd.cs  IParser.cs  IReadable.cs  ITag.cs  InteractType.cs  Lexer.cs  LinkedListExtensions.cs  MarkDown.cs  MarkHtml.cs  MarkTranslatorElement.cs  Markdown.cs  Markdown.csproj  Markdown.csproj.DotSettings  MarkdownAction.cs  MarkdownActionType.cs  MarkdownBuilder.cs  MarkdownInterpreter.cs  MarkdownLexer.cs  MarkdownPairsInteractionRules.cs  MarkdownPairsInternalRules.cs  MarkdownParser.cs  MarkdownRenderer.cs  MarkdownSpec.md  MarkdownTagToHTMLConverter.cs  (+49 more)
Markdown/MarkdownTests/: EscapedTest.cs  ExpectedSpec.txt  HTMLRendererTests.cs  HtmlMarking_Should.cs  HtmlToken_Should.cs  InstanceLexemeTests.cs  LexemeTests.cs  LexerTests.cs  MarkdownMarking_Should.cs  MarkdownParse_Should.cs  MarkdownRenderer_Should.cs  MarkdownTests.csproj  MarkdownToken_Should.cs  MdRenderShould.cs  MdTests.cs  MdTokenizerTests.cs  Md_Render_Should.cs  Md_Should.cs  Package.appxmanifest  ParserShould.cs  StaticLexemeTests.cs  TokenSegmentShould.cs  TokenizerTests.cs  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  packages.config
Markdown/MdTest/: MarkdownInterpreterTests.cs  MarkdownLexerTests.cs  MarkdownParserTest.cs  MdTest.csproj  MdUnitTests.cs  packages.config
Markdown/Parsers/: Configuration.cs  ILanguageParser.cs  IMorphemeParser.cs  IParserRule.cs  ITokenParser.cs  InteractType.cs  MarkdownParser.cs  MdTokenFinder.cs  PreferTokenRulesConfigurator.cs  TokenInfoCollection.cs  TokenParser.cs  TokenParserConfigurator.cs  TokenRulesConfigurator.cs  TokenRulesConfiguratorEnd.cs
Markdown/Properties/: AssemblyInfo.cs
Markdown/Shell/: DoubleUnderline.cs  IShell.cs  MatchObject.cs  SingleUnderline.cs  UrlShell.cs
Markdown/Shells/: DoubleUnderline.cs  IShell.cs  SingleUnderline.cs
Markdown/Tags/: ITagTranslator.cs  Tag.cs  TagFactory.cs  TagRules.cs  TagTranslator.cs  TagTranslatorConfigurator.cs
Markdown/Tests/: BoldTests.cs  ComplexTests.cs  CursiveTests.cs  EscapeSymbolTests.cs  HeadlineTests.cs  MdRenderShould.cs  ParserShould.cs  UnitTest1.cs
Markdown/Tokenizer/: StringTokenizer.cs  Token.cs
Markdown/Tokens/: TokenInfo.cs  TokenInfoCollection.cs  TokenSegment.cs
cs/ControlDigit/: ControlDigit.csproj  ControlDigit.csproj.DotSettings  ControlDigitExtensions.cs  ControlDigitExtensions_Test.cs  Helpers.cs  LongExtensions.cs  packages.config
cs/MarkDown.Tests/: MarkDown.Tests.csproj  MdTests.cs  StringManipulatorTests.cs
cs/Markdown/: AlgorithmSpecification.md  Analyzer.cs  AnalyzerSequence.cs  App.config  AssemblyFriends.cs  AttributeToken.cs  BaseRegister.cs  Bold.cs  BoldSeparator.cs  BoldTag.cs  BoldTagClassifier.cs  BoldTagHelper.cs  BoldTextParser.cs  BoldToken.cs  BufferedEnumerator.cs  Builder.cs  CharExtensions.cs  CharProcessor.cs  CharTree.cs  CharacterLevelTokenizer.cs  CharacterLevelTokenizerTest.cs  CollectionExtensions.cs  CollectionIterator.cs  CollectionView.cs  CollectionViewExtensions.cs  CommonToken.cs  Comparison.cs  Component.cs  CompositeRule.cs  CompoundToken.cs  ConcType.cs  Concatination.cs  Context.cs  ControlSymbols.cs  ConversionRestrictions.cs  ConvertedToHtml.cs  (+683 more)
cs/Markdown.Tests/: EmphasizedTokenReaderTests.cs  FluentAssertionsOptionsExtensions.cs  HeadingTokenReaderTests.cs  HtmlConverterTests.cs  HtmlCreator_Should.cs  HtmlRendererTests.cs  HtmlTokenParserTests.cs  HtmlTokenRendererTests.cs  ImageTokenReaderTests.cs  LexerTestDataGenerator.cs  LexerTests.cs  MDTests.cs  Markdown.Tests.csproj  MarkdownConverterTests.cs  MarkdownTagFinder_Should.cs  MarkdownTest.cs  MarkdownTests.cs  MarkdownTokenizerTests.cs  Markdown_Should.cs  MdParserTests.cs  MdProcessorTests.cs  MdRenderer_Should.cs  MdTests.cs  Md_Should.cs  Md_Tests.cs  PlainTextTokenReaderTests.cs  Render_Should.cs  RendererTests.cs  StrongTokenReader.cs  StrongTokenReaderTests.cs  TextParserTests.cs  TextParser_GetDelimitersPositions_Should.cs  TextParser_GetTokensFromDelimiters_Should.cs  TextParser_RemoveEscapedDelimiters_Should.cs  TextParser_RemoveNonValidDelimiters_Should.cs  TextParser_ValidatePairs_Should.cs  TokenCollectionParserTests.cs  TokenParserTests.cs  TokenTests.cs  TokenizerTests.cs  (+3 more)
java/: .gitignore  build.gradle
(+4104 files in other folders)
