<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="..\AhoCorasick\Trie.cs">
        <Link>AhoCorasic\Trie.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AhoCorasick\AhoCorasick.csproj" />
    </ItemGroup>

</Project>
