<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.2.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="NUnit" Version="3.13.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AhoCorasick\Trie.cs">
        <Link>AhoCorasic\Trie.cs</Link>
      </Compile>
      <Compile Remove="AhoCorasick\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="AhoCorasick\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AhoCorasick\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="AhoCorasick\AhoCorasick.csproj" />
    </ItemGroup>

</Project>
