plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    implementation "org.junit.jupiter:junit-jupiter-params"
    implementation "org.junit.platform:junit-platform-launcher"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}