<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <OutputType>Library</OutputType>

        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.2.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
        <PackageReference Include="NUnit" Version="3.13.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Markdown\Markdown.csproj"/>
    </ItemGroup>
</Project>
